('C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\Rellenar_campos.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\build\\Rellenar_campos\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\Desktop\\Time_Counter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\User\\Desktop\\Time_Counter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\User\\Desktop\\Time_Counter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Rellenar_campos',
   'C:\\Users\\User\\Desktop\\Time_Counter\\time_counter\\Rellenar_campos.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
